{
    "name": "poc-feature-flag",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "web:dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "tailwind:dev": "pnpx @tailwindcss/cli -i ./src/styles/style.css -o ./public/styles/style.css --watch",
        "dev": "concurrently \"npm run web:dev\" \"npm run tailwind:dev\"",
        "prebuild": "node scripts/copy-wasm.mjs",
        "build": "tsc",
        "start": "node dist/index.js",
        "migration:create": "node scripts/create-migration.mjs",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:all": "jest --coverage --verbose"
    },
    "dependencies": {
        "@tailwindcss/cli": "^4.2.1",
        "bcryptjs": "^2.4.3",
        "concurrently": "^9.2.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "ejs": "^4.0.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "sql.js": "^1.8.0",
        "stripe": "^12.0.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cookie-parser": "^1.4.3",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.17",
        "@types/jest": "^30.0.0",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/node": "^20.0.0",
        "@types/sql.js": "^1.4.9",
        "jest": "^30.2.0",
        "tailwindcss": "^4.2.1",
        "ts-jest": "^29.4.6",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.1.6"
    },
    "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}